server {
    listen       8080;
    root         /usr/share/nginx/html;
    access_log  /var/log/nginx/access_json.log;
    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
}
