input {
    file {
       path => "/var/log/nginx/access_json.log"
       codec => json ## 由于nginx的日志配置为json格式, 所以这里的codec指定为json.
       start_position => "beginning"
       type => "nginx-log"
    }
}
filter {
    mutate {
        ## 使用过滤器添加节点名称, 以便分类
        add_field => {"_nodename" => "node-02"}
    }
}
output {
    if [type] == "nginx-log"{
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "123456"
            index => "nginx-log-%{+YYYY.MM.dd}"
        }
    }
}
