input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["nginx"]
        codec => "json"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "123456"
        index => "nginx-log-%{+YYYY.MM.dd}"
    }
}
