input {
    beats {
        port => 5044
        codec => "json"
        ## logstash会在filebeat没有消息的时候断开连接, 这个字段设置空闲的时间, 单位: 秒
        client_inactivity_timeout => 36000
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "123456"
        index => "nginx-log-%{+YYYY.MM.dd}"
    }
}
