input {
    file {
       path => "/var/log/nginx/access_json.log"
       start_position => "beginning"
       type => "nginx-log"
    }
}
filter {
    grok {
        match => { 
            "message" => "%{IP:client} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:uri} HTTP/%{NUMBER:httpversion}\" %{NUMBER:status} %{NUMBER:bytes} \"-\" \"%{GREEDYDATA:agent}\"" 
        }
    }
}
output {
    if [type] == "nginx-log"{
        elasticsearch {
            ## hosts => "esc-master-0:9200"
            hosts => ["esc-master-0:9200","esc-master-1:9200","esc-master-2:9200"]
            index => "nginx-log-%{+YYYY.MM.dd}"
        }
    }
}
