user nginx;

events {
    worker_connections 10240;
}
stream {
    upstream redis-server {
        least_conn;
        server mcp-redis:6379 max_fails=1 fail_timeout=10s;
    }
    server {
        listen 6379;
        proxy_pass redis-server;
        proxy_timeout 30m;
        ## 注意: 这里的 proxy_pass 是直接放在server块下的,
        ## 而且不是 http 模块, 而是 stream 块.
        ## 因为后端是 https, 只能使用 4 层转发, 否则无法传输证书.
    }
}
